MONGO_URI=mongodb+srv://akhil1918:akhil191817@cluster0.szzb2.mongodb.net/mocktest?retryWrites=true&w=majority&appName=Cluster0
EMAIL_USER=akhil1918@gmail.com
EMAIL_PASS=rgex jjcr rpdr lros
JWT_SECRET=your-secret-key
PORT=5000 
VITE_API_URL=https://your-backend-url.vercel.app
